# App

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extension.js
app/src/main/java/com/analyticspro/app/: MainActivity.kt  SplashActivity.kt  TokenManager.kt
app/src/main/res/drawable/: ic_logo_bg.xml  input_bg.xml
app/src/main/res/font/: bricolage.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_patreon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
